listener 1883
listener 9001
protocol websockets

allow_anonymous true
log_dest stdout

# Configuraci贸n de persistencia
persistence true
persistence_location /mosquitto/data/

# Configuraci贸n de logging
log_dest file /mosquitto/log/mosquitto.log
log_type error
log_type warning
log_type notice
log_type information

# Configuraci贸n de conexi贸n
connection_messages true
log_timestamp true
